<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<style>
.content {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding : 20px;
    border: 2px solid;
    width: 40%;
    border-radius: 10px;
}
.name{
    color: white; 
    background-color:black; 
    font-size: 28px; 
    text-align: center;
    padding: 10px;
}
.title {
    font-weight: bold;
}
.hobbies {
    width: 25px; 
    padding-left: 5px;
    padding-right: 5px; 
}
.content_left {
    padding-left: 15px;
}
.button {
    border: 2px solid;
    border-color: black;
    background-color:white;
    border-radius: 5px;
    padding:10px;
}
.button:hover {
    background-color: black;
    color:white;
}
</style>
</head>

<body>
    <div class="table1" style="text-align: center; background-color: black;">
        <img src="./Panita1.jpg" style="width: 30%;">
    </div>
    <div class="name" style="background-color: black;">PANITA SAISAEN</div>
<div class="content">
    <table>
        <tr>
            <td style="padding:5px;">
                <span class="title">Name</span>
            </td>
        <td class="content_left" style="padding:5px;">Panita Saisaen
            </td>
        </tr>
        <tr>
            <td style="padding:5px;">
                <span class="title">Nickname</span>
            </td>
            <td class="content_left" style="padding:5px;">Pop</td>
        </tr>
        <tr>
            <td style="padding:5px;">
                <span class="title">Birthday</span>
            </td>
            <td class="content_left" style="padding:5px;">24th January 1995</td>
        </tr>
        <tr>
            <td style="padding:5px;">
                <span class="title">Address</span>
            </td>
            <td class="content_left" style="padding:5px;">22/3 M.7, Park-Klong, Pathiew, Chumphon 86210</td>
        </tr>
        <tr>
            <td style="padding:5px;">
                <span class="title">Hobbies</span>
            </td>
            <td class="content_left" style="padding:5px;">
                <img src="./video-console.png" alt="games" class="hobbies"/>
                <img src="./study.png" alt="read" class="hobbies"/>
                <img src="./movies.png" alt="movies" class="hobbies"/>
                <img src="./chef.png" alt="cooking" class="hobbies"/>
            </td>
        </tr>
    </table>
    <div style="text-align: center; padding-top: 20px;" >
        <form action="./index.html" id="homepage" style="display: inline-block;"></form>
            <button type="submit" form="homepage" class="button">Back</button>
        <form action="./friends.html" id="friends" style="display: inline-block;"></form>
            <button type="submit" form="friends" class="button">My Friends</button>
    </div>
</div>
</body>
</html>


