<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Card</title>
    <style>
        body {font-family: Georgia, 'Times New Roman', Times, serif;}
        .card {
            display:inline-block;
            width: 250px;
            box-shadow: 6px 6px 5px silver;
            border-radius: 5px;
            margin: 8px;
            background-color: wheat;
            color: rgb(49, 35, 0);
        }
        img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        .container {
            text-align: center;
            padding: 3px;
        }
        .container h4 {
            margin-bottom: 6px;
        }
        .container p {
            margin-top: 6px;
        }
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">Image Gallery Card</h2>

    <div class="card">
        <img src="https://picsum.photos/seed/236/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/326/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/339/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/274/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/213/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/123/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/327/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    </div>
</body>
</html>