<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
.form{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 30%;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 20px;
    border-radius: 10px;
}
.font {
    font-size: 14px;
    font-weight: bold;
}
.button {
    border:chocolate;
    background-color: coral; 
    color:white;
    padding-top:8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 8px;
    border-radius: 5px;
}
</style>
</head>
<body>
<h3 style="text-align: center;">Booking Form</h3>
<form action="./" id="bookingform"class="form">
<table> 
    <tr>
        <td>
            <span class="font">Flying form</span>
        </td>
        <td>
            <span class="font">To</span>
        </td>
    </tr>
    <tr>
        <td>
            <select name="flyingfrom">
                <option value="bangkok">Bangkok</option>
                <option value="phuket">Phuket</option>
                <option value="chumphon">Chumphon</option>
                <option value="bangkok">Nan</option>
            </select>
        </td>
        <td>
            <select name="direction">
                <option value="chiang mai">Chiang Mai</option>
                <option value="khon kaen">Khon Kaen</option>
                <option value="trat">Trat</option>
                <option value="songkhla">Songkhla</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <span class="font">Departing</span>
        </td>
        <td>
            <span class="font">Returning</span>
        </td>
    </tr>
    <tr>
        <td>
            <input type="date" id="departing" name="departing">
        </td>
        <td>
            <input type="date" id="returning" name="returning">
        </td>
    </tr>
    </table>
    <table>
        <tr>
            <td><span>Adult</span></td>
            <td><span>Child</span></td>
            <td><span>Infant</span></td>
            <td style="color:chocolate;"><span>Currency</span></td>
        </tr>
        <tr>
            <td>
                <input type="number" id="adult" name="quantity" min="1" max="10">
            </td>
            <td>
                <input type="number" id="child" name="quantity" min="1" max="10">
            </td>
            <td>
                <input type="number" id="infant" name="quantity" min="1" max="10">
            </td>
            <td>
                <select name="cerrency">
                    <option value="baht">THB</option>
                    <option value="singapore dollar">SGD</option>
                    <option value="dolla">USD</option>
                    <option value="euro">EUR</option>
                </select>
            </td>
    </table>
        <div style="text-align:left; padding-top: 20px; margin-bottom: 20px;">
            <button type="submit" form="bookingform" class="button">SEARCH</button> 
        </div>
</form>

</body>
</html>
