<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Form</title>
    <style>
        html {
            margin: 0px;
            display: block;
        }

        body {
            background-color: #f0f2f5;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin: 0;
        }

        input:focus {
            border: 1px solid #1877f2;
            outline: 1px solid #1877f2;
            box-shadow: 0 0 10px #719ECE;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            color: black;
        }

        a:hover {
            text-decoration-line: underline;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 82px;
            padding-bottom: 132px;
            margin: 0px 40px;
        }

        .container {
            width: 400px;
        }

        .fb_logo {
            height: 106px;
            margin: -15px;
        }

        .fb_text {
            font-size: 24px;
            margin: 0;
            padding: 0px 0px 20px;
            width: auto;
            color: #000000;
        }

        .form {
            display: block;
            background-color: white;
            width: 396px;
            border: none;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 0px 24px;
            margin: 40px 0px 0px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }

        .form>* {
            margin: 10px;
        }

        #email,
        #password {
            padding: 14px 16px;
            width: 330px;
            border-radius: 6px;
            border: 1px solid #dddfe2;
            font-size: 17px;
            margin: 6px 0;
        }

        input[type=submit] {
            cursor: pointer;
            padding: 0px 16px;
            line-height: 48px;
            width: 364px;
            border-radius: 6px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            background-color: #1877f2;
            color: white;
            margin: 6px 0;
        }

        input[type=submit]:hover {
            background-color: #1770e6;
        }

        .forgotpw a {
            color: #1877f2;
            font-weight: 500;
        }

        .forgotpw {
            margin-top: 16px;
        }

        .line1 {
            border: 1px solid #dadde1;
            margin: 20px 16px;
            border-bottom: none;
        }

        .createnew {
            display: inline-block;
            cursor: pointer;
            background-color: #42b72a;
            border-radius: 6px;
            border: none;
            padding: 0 16px;
            line-height: 48px;
            text-align: center;
        }

        .createnew>a {
            color: white;
            font-size: 17px;
            font-weight: bold;
        }

        .createnew:hover {
            background-color: #3da827;
        }

        .createnew>a:hover {
            text-decoration: none;
        }

        .create_page a {
            font-weight: 700;
        }

        .create_page {
            text-align: center;
            font-size: 14px;
            margin: 28px 0px 0px;
        }

        .footer {
            padding: 20px 0 1px 0px;
            color: #8a8d91;
            background-color: white;
            width: 100%;
            margin-bottom: 0px;
            line-height: 1.6;
            display: flex;
            height: 100vh;

        }

        .container_list {
            width: 980px;
            margin: 0 auto;
        }

        .footer a {
            color: #8a8d91;
            font-size: 12px;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .listlocal>li {
            padding-left: 6px;
        }

        .listlocal, .footerlinklist{
            padding-left: 0;
        }
        .list_local_footer {
            margin: 0 auto;
        }

        #icon_plus {
            border: 1px solid #ccd0d5;
            background-color: #f5f6f7;
            border-radius: 2px;
            padding: 1.5px 7px;
            width: 13px;
        }
        #icon_plus:hover {
            background-color: #ebebeb;
        }

        .line2 {
            border: 1px solid #dadde1;
            margin-bottom: 8px;
            border-bottom: none;
        }

        .footerlinklist>li {
            padding-left: 20px;
        }

        .footerlinklist {
            margin-left: -15px;
        }

        .copyright {
            font-size: 11px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 5px;
        }

        #adchoices_icon {
            width: 12px;
        }

        @media screen and (max-width: 1075px) {
            .container_list {
                margin: 0 40px;
                width: auto;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 768px) {
            .content {
                flex-direction: column;
                text-align: center;
                align-self: center;
            }

            #email, #password {
                width: 330px;
            }

            input[type=submit]{
                width: 330px;
                margin: 20px;
            }
            
        }

        @media  screen and (max-width: 414px) {
            .content {
                flex-direction: column;
                text-align: center;
                align-self: center;
            }

            .form {
                margin-top: 15px;
                width: 100%;
            }

            .fb_logo {
                height: 100%;
                margin: -15px;
            }
            
            .fb_text {
                padding-top: 30px;
                text-align: left;
                padding: 20px;
            }

            .form>* {
                margin: 0;
            }

            #email, #password {
                width: 300px;
            }

            input[type=submit]{
                width: 330px;
                margin: 20px;
            }

            .container_login,
            .container {
                width: 100%;
                padding: 0px;
            }

            
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="fb_logo">
                <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                    alt="Facebook">
            </div>
            <div class="fb_text">
                <div>Facebook helps you connect and share with the people in your life.</div>
            </div>
        </div>
        <div>
            <div class="form">
                <div class="container_login">
                    <form action="https://th-th.facebook.com/">
                        <label for="email"></label>
                        <input type="text" id="email" name="email" placeholder="Email address or phone number"
                            autofocus>
                        <label for="password"></label>
                        <input type="text" id="password" name="password" placeholder="Password">
                        <input type="submit" value="Log In" >

                        <div class="forgotpw">
                            <a href="https://th-th.facebook.com/">Forgotten password?</a>
                        </div>
                        <div class="line1"></div>
                        <div class="createnew">
                            <a href="https://th-th.facebook.com/">Create New Account</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="create_page">
                <a href="https://th-th.facebook.com/">Create a page</a>
                <span>for a celebrity, brand or business.</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container_list">
            <div class="list_local_footer">
                <ul class="listlocal">
                    <li>English (UK)</li>
                    <li>
                        <a href="https://th-th.facebook.com/">ภาษาไทย</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">日本語</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">中文(简体)</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Tiếng Việt</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Français (France)</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Deutsch</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Русский</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Español</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Português (Brasil)</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Italiano </a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">
                            <img src="https://img.icons8.com/metro/26/000000/plus-math.png" id="icon_plus" />
                        </a>
                    </li>
                </ul>
            </div>

            <div class="line2"></div>
            <div class="footerchildren">
                <ul class="footerlinklist">
                    <li>
                        <a href="https://th-th.facebook.com/">Sign Up</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Log In</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Messenger</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Facebook Lite</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Watch</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Places</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Games</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Marketplace</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Facebook Pay</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Jobs</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Oculus</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Portal</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Bulletin</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Local</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Fundraisers</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Services</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Voting Information Centre</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Groups</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">About</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Create ad</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Create Page</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Developers</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Careers</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Privacy</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Cookies</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">AdChoices
                            <img id="adchoices_icon" src="./adchoices.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">Terms</a>
                    </li>
                    <li>
                        <a href="https://th-th.facebook.com/">HelpSettings</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <div>
                    <span>Meta © 2021</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>