<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Position</title>
    <style>
        body {padding: 0; margin: 0; height: 200vh;}
        .big {width: 50%; height: 50%;}
        .small {width: 25%; height: 25%;}
        .inside {width: 10%; height: 10%;}
        .absolute {position: absolute;}
        .relative {position: relative;}
        .fixed {position: fixed;}
        .top {top: 0;}
        .left {left: 0;}
        .right {right: 0;}
        .bottom {bottom: 0;}
        .center {left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .red {background-color: red;}
        .green {background-color: green;}
        .blue {background-color: blue;}
        .yellow {background-color: yellow;}
        .pink {background-color: pink;}
        .white {background-color: white;}
        .top-left {top: 25%; left: 25%;}
        .top-right {top: 25%; right: 25%;}
        .bottom-left {bottom:25%; left: 25%;}
        .bottom-right {bottom:25%; right: 25%;}
    </style>
</head>
<body>
    <div class="small absolute red"></div>
    <div class="small absolute right green"></div>
    <div class="small absolute left bottom blue"></div>
    <div class="small absolute right bottom yellow"></div>
    <div class="inside fixed red top-left"></div>
    <div class="inside fixed green top-right"></div>
    <div class="inside fixed blue bottom-left"></div>
    <div class="inside fixed yellow bottom-right"></div>
    <div class="inside fixed pink center"></div>
</body>
</html>